<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bonheur Royale' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Borel' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Grand Hotel' rel='stylesheet'>
	<style>
	.abc{ font-size:20px;
	margin-left:6.5%;
	margin-top:2%;
	}
	.h3{ font-size:10px;
	}
	.img{height:80px;
	margin-left:-65%;
	margin-top:-4%;
	}
	.card1{width:30%;
	border:1px solid black;
	margin-left:65%;
	height:40px;
	}
	.card1:hover{ background-color:black;
	}
	.p1{ font-size:10px;
	margin-top:15%;
	margin-left:22%;
	}
	.p1:hover{ color:white;
	}
	.abc1{
	height:25px;
	margin-top:200%;
	margin-left:%;
	}
	.div1{ margin-left:-10%;
	width:190%;
	margin-top:3%;
	}
	.h33{ font-size:20px;
	font-family: 'Beth Ellen';
	margin-left:-65%;
	margin-top:-8%;
	color:brown!important;
	}
	.nav-link{
	padding-left:5%;
	font-family: 'Berkshire Swash';
	}
	.nav-link:hover{color:brown!important;
	}
	.img1{ height:80px;
	margin-left:12%;
	}
	.p2{font-size:10px;
	margin-left:-70%;
	}
	.img2{height:80px;
	margin-top:-4%;
	margin-left:3%;
	}
	.h34{font-size:20px;
	font-family: 'Beth Ellen';
	margin-top:-2.5%;
	margin-left:-70%;
	color:brown!important;
	}
	.p3{font-size:12px;
	margin-top:1%;
	margin-left:-71%;
	}
	.img3{ height:400px;
	margin-top:45%;
	margin-left:-30%;
	}
	.img4{ height:370px;
	margin-top:30%;
	margin-left:-100%;
	border:1px solid white;
	}
	.img5{ height:200px;
	margin-top:250%;
	margin-left:-20%;
	border:1px solid white;
	}
	.h333{ font-size:35px;
	margin-top:45%;
	 font-family: 'Akaya Kanadaka';
	}
	.p4{ font-size:18px;
	 font-family: 'Bonheur Royale';
	}
	.btn{ height:50px;
	width:50%;
	font-size:10px;
	margin-top:5%;
	border:1px solid black;
	}
	.btn:hover{background-color:black;
	color:white;
	}
	.img6{height:350px;
	margin-left:40%;
	margin-top:-35%;
	}
	.img7{margin-left:-5%;
	width:110%;
	}
	.h3333{ font-size:35px;
	margin-top:-33%;
	font-family: 'Amita';
	color:brown;
	background-color:white;
	opacity:0.5;
	}
	.div2{ margin-top:100%;
	}
	.h12{ font-family: 'Cookie';
	font-size:25px;
	}
	.p5{ font-family: 'Charmonman';
	font-size: 15px;
	}
	.div3{ margin-top:85%;
	}
	.div4{ margin-top:5%;
	}
	.div5{ margin-top:-15%;
	}
	.img8{height:475px;
	}
	.img9{ height:550px;
	margin-left:-20%;
	}
	.img10{ height:400px; 
	margin-left:15%;
	margin-top:25%;
	opacity:0.2;
	}
	.h13{ font-size:20px;
	 font-family: 'Courgette';
	 margin-top:-55%;
	 margin-left:10%;
	}
	.h14{font-size:10px;
	margin-left:48%;
	margin-top:2%;
	}
	.h15{ font-size:35px;
	font-family: 'Akaya Kanadaka';
	margin-top:5%;
	}
	.img11{height:300px;
	}
	.div6{width:120%;
	margin-left:-20%;
	}
	.h16{font-size:15px;
	margin-left:75%;
	margin-top:-10%;
	background-color:white;
	width:23%;
	text-align:center;
	}
	.div6:hover .button {
   transition: background 0.5s ease;
   display: block;
   padding-top:10px;
   }

.div6:hover .button:hover{ background-color:black;
}
.button{
display:none;
margin-top:-75%;
	height:35px;
	margin-left:25%;
	background-color:white;
	border:none;
	padding:10px;
}
a{text-decoration:none;
color:black;
}
.div6:hover a{ color:black;
text-decoration:none;
}
.div6:hover a:hover{color:white;
}
.h17{ font-size:25px;
font-family: 'Dancing Script';
}
.h18{ font-size:15px;
}
.div7{width:115%;
	margin-left:-5%;
	}
	.div7:hover .button {
   transition: background 0.5s ease;
   display: block;
   padding-top:10px;
   }

.div7:hover .button:hover{ background-color:black;
}
.div7:hover a{ color:black;
text-decoration:none;
}
.div7:hover a:hover{color:white;
}
.div8{width:105%;
	margin-left:5%;
	}
	.div8:hover .button {
   transition: background 0.5s ease;
   display: block;
   padding-top:10px;
   }

.div8:hover .button:hover{ background-color:black;
}
.div8:hover a{ color:black;
text-decoration:none;
}
.div8:hover a:hover{color:white;
}
.div9{width:115%;
	margin-left:5%;
	}
	.div9:hover .button {
   transition: background 0.5s ease;
   display: block;
   padding-top:10px;
   }

.div9:hover .button:hover{ background-color:black;
}
.div9:hover a{ color:black;
text-decoration:none;
}
.div9:hover a:hover{color:white;
}
.h19{font-size:15px;
	margin-left:55%;
	margin-top:-10%;
	background-color:white;
	width:43%;
	text-align:center;
	}
.img12{ height:140px;
margin-left:45%;
margin-top:5%;
	}
.h20{font-size:20px;
 font-family: 'Sofia';
}
.h21{ font-size:10px;
}
.img13{height:150px;
margin-left:%;
margin-top:35%;
}
.img15{height:150px;
margin-left:%;
margin-top:35%;
}
 .img16{height:150px;
margin-left:%;
margin-top:35%;
  }
  .div10{ height:500px;
  width:140%;
  background-color:#ccc;
  margin-top:25%;
  margin-left:-24%;
  }
  .img17{height:420px;
  width:130%;
  margin-left:35%;
  margin-top:20%;
  }
  .h22{ font-size:35px;
   margin-top:95%;
   margin-left:148%;
   width:100%;
  font-family: 'Akaya Telivigala';
  }
   .h23{font-size:11px;
   margin-top:7%;
   margin-left:110%;
   width:150%;
  font-family: 'Borel';
  }
   .h24{font-size:11px;
   margin-top:10%;
   margin-left:110%;
   width:150%;
  font-family: 'Borel';
  }
  .abc3{ font-size:25px;
  margin-top:5%;
  margin-left:168%;
   width:150%;
  }
  .abc2{ font-size:25px;
  margin-top:5%;
  margin-left:5%;
   width:150%;
  }
  .div11{  height:400px;
  width:80%;
  background-color:#f0f0f0;
  margin-top:75%;
  margin-left:155%;
  }
   .img18{ height:60px;
   width:60%;
  margin-top:25%;
  margin-left:-20%;
  }
  .div12{ height:550px;
  width:90%;
  background-color:#ccc;
  margin-left:5%;
  margin-top:5%;
  }
  .h25{ font-size:35px;
  margin-top:10%;
   font-family: 'Charmonman';
  }
  .form-control::-webkit-input-placeholder {
  color:black;
  font-size:23px;
   font-family: 'Cookie';
  }
  .input{ width:40%;
  margin-top:5%;
  margin-left:7.5%;
  background:transparent;
  }
  .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
background:transparent;
}
 .form-control::-webkit-input1-placeholder {
  color:black;
  font-size:23px;
   font-family: 'Cookie';
  }
  .input1{ width:40%;
  margin-top:5%;
  margin-left:5%;
  background:transparent;
  }
  .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
background:transparent;
}
.form-control::-webkit-input2-placeholder {
  color:black;
  font-size:23px;
   font-family: 'Cookie';
  }
  .input2{ width:90%;
  margin-top:5%;
  margin-left:5%;
  background:transparent;
  height:150px;
  }
  .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
background:transparent;
}
.btn1{ height:40px;
width:20%;
font-size:13px;
margin-top:5%;
margin-left:39%;
border:1px solid black;
}
.btn1:hover{ background-color:black;
color:white;
}
.h26{ font-size:30px;
margin-top:5%;
text-align:center;
 font-family: 'Galada';
}
.img19{ height:400px;
margin-top:3%;
width:100%;
}
.h27{ font-size:15px;
margin-top:3%;
}
.h28{font-size:40px;
 font-family: 'Freehand';
}
.h29{font-size:20px;
  font-family: 'Grand Hotel';
}
.div13{ height:230px;
width:440%;
background-color:#f0f0f0;
margin-top:5%;
}
.h30{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:10%;
margin-left:15%;
}
.abc4{ font-size:20px;
margin-left:12%;
}
.span1{ font-size:12px;
}
.span2{ font-size:12px;
}
.h31{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:7%;
margin-left:-10%;
}
.abc5{ font-size:20px;
margin-left:-10%;
}
.h35{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:10%;
margin-left:-25%;
}
.abc6{ font-size:20px;
margin-left:-25%;
}
.h36{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:16.5%;
margin-left:-25%;
}
.abc7{ font-size:20px;
margin-left:-25%;
}
.hr10{ margin-top:5%;
color:red;
}
.h110{ font-size:13px;
text-align:center;
}
  
  
  
  
  
@media screen and (width:768px) {
  .img12{ height:140px;
  margin-left:43%;
  margin-top:5%;
  }
  .img15{height:150px;
margin-left:115%;
margin-top:35%;
  }
   .img16{height:150px;
margin-left:120%;
margin-top:35%;
  }
  .img10{height:400px; 
	margin-left:-0.5%;
	margin-top:3%;
	opacity:0.2;
  }
  .h13{ font-size:20px;
	 font-family: 'Courgette';
	 margin-top:-65%;
	 margin-left:-5%;
	}
	.h15{ font-size:35px;
	font-family: 'Akaya Kanadaka';
	margin-top:25%;
	}
	.img8{height:350px;
	}
	.h22{ font-size:35px;
   margin-top:95%;
   margin-left:140%;
   width:100%;
  font-family: 'Akaya Telivigala';
  }
  .abc{ font-size:25px;
  margin-top:5%;
  margin-left:165%;
   width:150%;
  }
  .img18{ height:60px;
   width:70%;
  margin-top:25%;
  margin-left:-20%;
  }
  .img6{height:315px;
	margin-left:40%;
	margin-top:-50%;
	}
 .abc{ font-size:20px;
	margin-left:2.5%;
	margin-top:2%;
	display:none;
	}
	.h3{ font-size:10px;
	margin-left:4.5%;
	}
	.img2{height:80px;
	margin-top:-4%;
	margin-left:-1%;
	}
	.img1{ height:80px;
	margin-left:10.5%;
	}
	.btn{ height:50px;
	width:80%;
	font-size:10px;
	margin-top:3%;
	border:1px solid black;
	}
	.button{
margin-top:-100%;
	height:35px;
	margin-left:10%;
	background-color:white;
	border:none;
	padding:10px;
}
 .div12{ height:500px;
  width:90%;
  background-color:#ccc;
  margin-left:5%;
  margin-top:5%;
  }
  .h35{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:10%;
margin-left:5%;
}
.abc6{ font-size:17px;
margin-left:2%;
}
.h36{ font-size:30px;
font-family: 'Calligraffitti';
margin-top:10%;
margin-left:2%;
}
.abc7{ font-size:20px;
margin-left:2%;
}
	
}
	</style>
  </head>
  <body>
    
	<div class="container">
	<div class="row">
	<div class="col-sm-4 col-lg-7 col-md-7">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
    <span><img src="img3/list_2099192.png" class="abc1"></span>
    </button>
  

	<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-light p-4 div1">
<img src="img3/Web_capture_2-2-2024_20250_-removebg-preview.png" class="img1">
<p class="text-center p2">BistroM5 - created on Bootstrap 5 theme, which<br> will help to create a unique website for<br> restaurants, cafes or promotion of personal brand<br> chef. Thoughtful and unconventional blocks with<br> menus, staff, forms will ensure an influx of new<br> clients.</p>
<img src="img3/Web_capture_2-2-2024_20250_-removebg-preview.png" class="img2">
	<h3 class="text-center h34">BistroM5 Coffee Shop</h3>
	<i class="fa fa-map-marker abc"></i>
	<span class="h3">350 5th Ave, New York, NY 10118</span>
	<p class="text-center p3">+1 234-567-8900<br> +9 876-543-2100</p>
	<img src="img3/vecteezy_ai-generated-a-cup-of-coffee-is-poured-on-an-espresso-bar_37337004.jpg" class="img6">
  </div>
</div>
	</div>
	
	<div class="col-sm-5 col-lg-4 col-md-5">
	<img src="img3/Web_capture_2-2-2024_20250_-removebg-preview.png" class="img">
	<h3 class="h33">BistroM5 Coffee Shop</h3>
	</div>
	</div>
	</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-mg-12">
 <ul class="nav text-black justify-content-center">
	   <a href="#" class="nav-link text-black fs-6 mt-4">Home</a>
	   
	   <a href="#" class="nav-link text-black fs-6 mt-4">My Works</a>
	   
	   <a href="#" class="nav-link text-black fs-6 mt-4">About Me</a>
	   
	   <a href="#" class="nav-link text-black fs-6 mt-4">Gallery</a>
	   
	   <a href="#" class="nav-link text-black fs-6 mt-4">Price</a>
	  
	  </ul> 
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-3 col-md-3">
<img src="img3/mbr-740x925.jpg" class="img3">
</div>

<div class="col-sm-12 col-lg-3 col-md-3">
<img src="img3/mbr-1334x889.jpeg" class="img4">
</div>

<div class="col-sm-12 col-lg-2 col-md-3">
<img src="img3/mbr-1440x1920.jpg" class="img5">
</div>

<div class="col-sm-12 col-lg-4 col-md-3">
<h3 class="h333">Сoffee for every <br>day</h3>
<p class="mt-3 p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ex voluptatem voluptas aut quod, autem obcaecati molestiae optio consequuntur.</p>
<button class="btn">COFFEE CATALOG</button>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<img src="img3/nafinia-putra-Kwdp-0pok-I-unsplash-1024x576.jpg" class="mt-3 img7">
<h3 class="text-center h3333">PRODUCTION AND ONLINE STORE<br>
FRESHLY ROASTED COFFEE</h3>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div2">
<img src="img3/mbr-787x1181.jpg" class="">
<h3 class="text-center mt-2 h12">For milk drinks</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>

<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div3">
<img src="img3/mbr-787x524.jpeg" class="">
<h3 class="text-center mt-2 h12">With low acidity</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>

<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div2">
<img src="img3/mbr-787x525.jpeg" class="">
<h3 class="text-center mt-2 h12">For the coffee machine</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div4">
<img src="img3/mbr-787x1283.jpg" class="">
<h3 class="text-center mt-2 h12">Strong coffee</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>

<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div5">
<img src="img3/mbr-1-787x525.jpeg" class="">
<h3 class="text-center mt-2 h12">For the Turks</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>

<div class="col-sm-12 col-lg-4 col-md-4">
<div class="card border border-0 div4">
<img src="img3/mbr-787x590.jpeg" class="img8">
<h3 class="text-center mt-2 h12">For the cup</h3>
<p class="text-center p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque suscipit, nulla quam. Corporis magni nostrum, inventore tenetur rem!</p>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row justify-content-around">
<div class="col-sm-12 col-lg-6 col-md-7">
<img src="img3/mbr-1453x969.jpeg" class="mt-5 img9">
</div>

<div class="col-sm-12 col-lg-6 col-md-7">
<img src="img3/Web_capture_2-2-2024_20250_-removebg-preview.png2.png" class="img10">
<h3 class="text-center h13">Consectetur veritatis consequatur<br> repellat sint rerum, fugiat!</h3>
<h3 class="h14">Joseph White</h3>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<h3 class="text-center h15">CHOOSE A FAVORITE</h3>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 mt-5 div6">
<img src="img3/mbr-646x429.jpg2.jpg" class="img11">
<h3 class="h16">NEW</h3>
<h3 class="text-center h17">Experimental</h3>
<h3 class="text-center h18">10.00$</h3>
  <div class="btn rounded-0 button"><a href="#"> ADD TO CARD </a></div>
</div>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 mt-5 div7">
<img src="img3/mbr-646x431.jpg" class="img11">
<h3 class="h16">SOLD</h3>
<h3 class="text-center h17">Blend</h3>
<h3 class="text-center h18">10.00$</h3>
  <div class="btn rounded-0 button"><a href="#"> ADD TO CARD </a></div>
</div>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 mt-5 div8">
<img src="img3/mbr-1-646x431.jpg" class="img11">
<h3 class="h19">POPULAR</h3>
<h3 class="text-center h17">Natural</h3>
<h3 class="text-center h18">10.00$</h3>
  <div class="btn rounded-0 button"><a href="#"> ADD TO CARD </a></div>
</div>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 mt-5 div9">
<img src="img3/mbr-2-646x431.jpg" class="img11">
<h3 class="h19">DISCOUNT</h3>
<h3 class="text-center h17">Washed</h3>
<h3 class="text-center h18">10.00$</h3>
  <div class="btn rounded-0 button"><a href="#"> ADD TO CARD </a></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<img src="img3/Web_capture_2-2-2024_20250_-removebg-preview.png" class="img12">
<h3 class="text-center h20">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed<br> eum optio dolorem reiciendis ducimus consectetur dolores illo<br> repellat deleniti rerum sint fugiat dolor emque!"</h3>
<h3 class="text-center h21">Linda / Waitress</h3>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-409x273.jpeg" class="img13">
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-409x272.jpeg" class="img13">
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-1-409x273.jpeg" class="img13">
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-2-409x273.jpeg" class="img13">
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-3-409x273.jpeg" class="img15">
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<img src="img3/mbr-4-409x273.jpeg" class="img16">
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 rounded-0 div10">
<img src="img3/mbr-1120x747.jpeg" class="img17">
</div>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<h3 class="h22">ABOUT US</h3>
<h3 class="text-center h23">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Earum quia sit necessitatibus quasi, perspiciatis animi<br> exercitationem assumenda delectus, magnam rerum<br> vero.</h3>
<h3 class="text-center h24">Distinctio dolores alias vero ut consequatur quasi ad<br> quas? Earum quia sit necessitatibus quasi, perspiciatis<br> animi.</h3>

<div class="d-flex">
<i class="fa fa-facebook abc3"></i>
	<i class="fa fa-instagram abc2"></i>
	<i class="fa fa-twitter abc2"></i>
	</div>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<div class="card border border-0 rounded-0 div11">
<img src="img3/shape.png" class="img18">
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg 12 col-md-12">
<div class="card border border-0 rounded-0 div12">
<h1 class="text-center h25">LEAVE A MESSAGE</h1>

<div class="d-flex">
<input type="email" name="text" value="" placeholder="Name*" class=" border border-0 border-bottom border-black rounded-0 form-control input">

<input type="email" name="text" value="" placeholder="Email*" class=" border border-0 border-bottom border-black rounded-0 form-control input1">
</div>

<textarea type="email" name="text" value="" placeholder="Leave your message...." class="border-black rounded-0 form-control input2"></textarea>

<button class="btn1">BOOK NOW</button>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<h3 class="h26">READ OUR BLOG</h3>
<img src="img3/bistro10.jpg" class="img19">
<h3 class="h27">April 13, 2025 / Cocktails</h3>
<h3 class="h28">Delicious desserts with your own<br> hands</h3>
<h3 class="h29">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusantium, ipsam sunt corporis veritatis debitis. Tempora<br> blanditiis quisquam porro debitis sit praesentium est voluptates excepturi eos quibusdam. Minus dolore, sapiente.</h3>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="card border border-0 rounded-0 div13">
<div class="row">
<div class="col-sm-3 col-lg-3 col-md-3">
<h3 class="h30">Call Us</h3>
<i class="fa fa-phone abc4"></i>
<span class="span1">+1 234-567-8900</span>
</div>

<div class="col-sm-3 col-lg-4 col-md-3">
<h3 class="h31">Our Location</h3>
<i class="fa fa-home abc5"></i>
<span class="span2">350 5th Ave, New York, NY 10118</span>
</div>

<div class="col-sm-3 col-lg-3 col-md-3">
<h3 class="h35">Write Us</h3>
<i class="fa fa-envelope abc6"></i>
<span class="span2">mobirise@company.com</span>
</div>

<div class="col-sm-3 col-lg-2 col-md-3">
<h3 class="h36">Follow Us</h3>
<i class="fa fa-instagram abc7"></i>
<span class="span2">@mobirise</span>
</div>
<hr class="width:100%; hr10"></hr>

<h3 class="h110">© Copyright 2025 Mobirise - All Rights Reserved</h3>
</div>
</div>
</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>